<mxfile host="Electron" modified="2023-07-31T09:47:38.956Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="qt4HoUkTFEjx-bQbpCo3" version="21.6.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="901" dy="527" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dVi34uFo3yBI7F68kZax-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-5" target="dVi34uFo3yBI7F68kZax-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-5" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="156.5" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-7" target="dVi34uFo3yBI7F68kZax-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="206.5" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-7" value="n1,n2,n3" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="151.5" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-62" target="dVi34uFo3yBI7F68kZax-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-62" value="media=(n1+n2+n3)/3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="146.5" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-108" target="dVi34uFo3yBI7F68kZax-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.389;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-108" target="dVi34uFo3yBI7F68kZax-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-108" value="media==0||media==1||media==2||media==3||media==4" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="19" y="240" width="380" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-110" target="dVi34uFo3yBI7F68kZax-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-110" value="&quot;Insuficiente&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="439" y="255" width="81" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-111" target="dVi34uFo3yBI7F68kZax-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-111" target="dVi34uFo3yBI7F68kZax-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-111" value="media==5" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="149.5" y="340" width="119" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-108" target="dVi34uFo3yBI7F68kZax-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-113" target="dVi34uFo3yBI7F68kZax-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-113" target="dVi34uFo3yBI7F68kZax-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-113" value="media==6" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="149.5" y="410" width="119" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-114" target="dVi34uFo3yBI7F68kZax-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-114" target="dVi34uFo3yBI7F68kZax-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-114" value="media==7||media==8" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="133.75" y="490" width="150.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-115" target="dVi34uFo3yBI7F68kZax-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-115" target="dVi34uFo3yBI7F68kZax-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-115" value="media==9||media==10" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="133.75" y="570" width="150.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-116" target="dVi34uFo3yBI7F68kZax-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-116" value="&quot;Suficiente&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="439" y="340" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-117" target="dVi34uFo3yBI7F68kZax-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-117" value="&quot;Bien&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="439" y="410" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-118" target="dVi34uFo3yBI7F68kZax-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-118" value="&quot;Notable&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="490" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-119" target="dVi34uFo3yBI7F68kZax-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-119" value="&quot;Sobresaliente&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="439" y="575" width="91" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-120" target="dVi34uFo3yBI7F68kZax-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-120" value="&quot;La opción escogida no es valida&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="164" y="660" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-121" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="410" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-122" target="dVi34uFo3yBI7F68kZax-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-122" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="605" y="425" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-142" value="verdadero" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="379" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-143" value="verdadero" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="375" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-144" value="verdadero" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="375" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-145" value="verdadero" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="375" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-146" value="verdadero" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="375" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-147" value="falso" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="149.5" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-149" value="falso" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="151.5" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-150" value="falso" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="151.5" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-151" value="falso" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="151.5" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-152" value="falso" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="149.5" y="630" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
