<mxfile host="Electron" modified="2023-07-31T08:52:51.815Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="V2pClzrSYasrFgO935L8" version="21.6.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dVi34uFo3yBI7F68kZax-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-4" target="dVi34uFo3yBI7F68kZax-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-4" target="dVi34uFo3yBI7F68kZax-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="278" y="350" />
              <mxPoint x="210" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.375;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-4" target="dVi34uFo3yBI7F68kZax-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.625;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-4" target="dVi34uFo3yBI7F68kZax-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-4" target="dVi34uFo3yBI7F68kZax-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="350" />
              <mxPoint x="630" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-4" target="dVi34uFo3yBI7F68kZax-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-4" value="select" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="269" y="300" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-5" target="dVi34uFo3yBI7F68kZax-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-5" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="359" y="100" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.562;entryY=0.79;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-6" target="dVi34uFo3yBI7F68kZax-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-6" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="585" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-7" target="dVi34uFo3yBI7F68kZax-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-7" value="n1,n2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.466;entryY=-0.085;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-8" target="dVi34uFo3yBI7F68kZax-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-8" value="select" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="349" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-10" target="dVi34uFo3yBI7F68kZax-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-10" value="resultado=n1-n2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-11" target="dVi34uFo3yBI7F68kZax-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-11" value="resultado=n1+n2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-12" target="dVi34uFo3yBI7F68kZax-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-12" value="resultado=n1*n2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="289" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-13" target="dVi34uFo3yBI7F68kZax-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-13" value="resultado=n1%n2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-14" target="dVi34uFo3yBI7F68kZax-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-14" value="resultado=n1/n2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-15" value="resultado" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="372" y="510" width="84" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-17" value="&quot;La opción escogida no es valida&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="707" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.528;entryY=0.823;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-18" target="dVi34uFo3yBI7F68kZax-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dVi34uFo3yBI7F68kZax-18" target="dVi34uFo3yBI7F68kZax-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="404" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-26" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-27" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="319" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-28" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-29" value="5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-30" value="default" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="707" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVi34uFo3yBI7F68kZax-34" value="4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="340" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
