<mxfile host="Electron" modified="2023-08-16T15:15:58.160Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="jZwoEMfvqKmF_IuPlwXw" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="jjpdWregGH2420wALDWS-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jjpdWregGH2420wALDWS-0" target="jjpdWregGH2420wALDWS-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399.5" y="255" />
              <mxPoint x="249.5" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jjpdWregGH2420wALDWS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jjpdWregGH2420wALDWS-0" target="jjpdWregGH2420wALDWS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399.5" y="255" />
              <mxPoint x="549.5" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jjpdWregGH2420wALDWS-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jjpdWregGH2420wALDWS-0" target="jjpdWregGH2420wALDWS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jjpdWregGH2420wALDWS-0" value="main" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="339.5" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jjpdWregGH2420wALDWS-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jjpdWregGH2420wALDWS-1" target="jjpdWregGH2420wALDWS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jjpdWregGH2420wALDWS-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jjpdWregGH2420wALDWS-1" target="jjpdWregGH2420wALDWS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jjpdWregGH2420wALDWS-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jjpdWregGH2420wALDWS-1" target="jjpdWregGH2420wALDWS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jjpdWregGH2420wALDWS-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jjpdWregGH2420wALDWS-1" target="jjpdWregGH2420wALDWS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jjpdWregGH2420wALDWS-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jjpdWregGH2420wALDWS-1" target="jjpdWregGH2420wALDWS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jjpdWregGH2420wALDWS-1" value="menu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="339.5" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jjpdWregGH2420wALDWS-2" value="leerEnterosPositivos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="189.5" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jjpdWregGH2420wALDWS-5" value="mostrar resultados" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="489.5" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jjpdWregGH2420wALDWS-8" value="sumar" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jjpdWregGH2420wALDWS-9" value="restar" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jjpdWregGH2420wALDWS-10" value="multiplicar" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jjpdWregGH2420wALDWS-11" value="cociente" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jjpdWregGH2420wALDWS-12" value="resto" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="617" y="380" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
