<mxfile host="Electron" modified="2023-08-16T14:05:01.236Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="4fyICPHnDpg-0Z-ZUcEs" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="MGvfXFBkQPGfYXJRjXH4-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MGvfXFBkQPGfYXJRjXH4-1" target="MGvfXFBkQPGfYXJRjXH4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGvfXFBkQPGfYXJRjXH4-1" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="190" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MGvfXFBkQPGfYXJRjXH4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MGvfXFBkQPGfYXJRjXH4-2" target="MGvfXFBkQPGfYXJRjXH4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGvfXFBkQPGfYXJRjXH4-2" value="n1,n2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGvfXFBkQPGfYXJRjXH4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.503;entryY=0.844;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MGvfXFBkQPGfYXJRjXH4-3" target="MGvfXFBkQPGfYXJRjXH4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGvfXFBkQPGfYXJRjXH4-3" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="495" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MGvfXFBkQPGfYXJRjXH4-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MGvfXFBkQPGfYXJRjXH4-5" target="MGvfXFBkQPGfYXJRjXH4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGvfXFBkQPGfYXJRjXH4-5" value="suma=sumar(n1,n2)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="57.5" y="330" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MGvfXFBkQPGfYXJRjXH4-6" value="suma" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="102.5" y="420" width="65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MGvfXFBkQPGfYXJRjXH4-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MGvfXFBkQPGfYXJRjXH4-12" target="MGvfXFBkQPGfYXJRjXH4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGvfXFBkQPGfYXJRjXH4-12" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="314" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MGvfXFBkQPGfYXJRjXH4-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MGvfXFBkQPGfYXJRjXH4-13" target="MGvfXFBkQPGfYXJRjXH4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGvfXFBkQPGfYXJRjXH4-13" value="suma=n1+n2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="307" y="290" width="94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGvfXFBkQPGfYXJRjXH4-14" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="314" y="350" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MGvfXFBkQPGfYXJRjXH4-17" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;suma=sumar(n1,n2)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="190" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
