<mxfile host="Electron" modified="2023-08-07T17:08:03.612Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="aBwSQLj75YVv2V2Ki5v-" version="21.6.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="714" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="1PKnD66N_ytpsI6tjwpz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1PKnD66N_ytpsI6tjwpz-0" target="jIhVR2nV5k3MLK2Gn8Kd-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="514" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PKnD66N_ytpsI6tjwpz-0" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="459" y="100" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1PKnD66N_ytpsI6tjwpz-1" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="320" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1PKnD66N_ytpsI6tjwpz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jIhVR2nV5k3MLK2Gn8Kd-2" target="1PKnD66N_ytpsI6tjwpz-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PKnD66N_ytpsI6tjwpz-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1PKnD66N_ytpsI6tjwpz-5" target="1PKnD66N_ytpsI6tjwpz-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIhVR2nV5k3MLK2Gn8Kd-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1PKnD66N_ytpsI6tjwpz-5" target="jIhVR2nV5k3MLK2Gn8Kd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PKnD66N_ytpsI6tjwpz-5" value="i&amp;lt;10" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="434" y="240" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1PKnD66N_ytpsI6tjwpz-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1PKnD66N_ytpsI6tjwpz-6" target="1PKnD66N_ytpsI6tjwpz-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="400" />
              <mxPoint x="400" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIhVR2nV5k3MLK2Gn8Kd-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.496;entryY=0.861;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1PKnD66N_ytpsI6tjwpz-6" target="jIhVR2nV5k3MLK2Gn8Kd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PKnD66N_ytpsI6tjwpz-6" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="474.5" y="380" width="79" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1PKnD66N_ytpsI6tjwpz-11" value="Verdadero" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PKnD66N_ytpsI6tjwpz-14" value="Falso" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIhVR2nV5k3MLK2Gn8Kd-1" value="&quot;Hola&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="477" y="320" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jIhVR2nV5k3MLK2Gn8Kd-2" value="i=0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="467" y="180" width="94" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
