<mxfile host="Electron" modified="2023-07-31T10:44:56.588Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="Iy-xhIjxTOcWydjJT5mH" version="21.6.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="1PKnD66N_ytpsI6tjwpz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1PKnD66N_ytpsI6tjwpz-0" target="1PKnD66N_ytpsI6tjwpz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PKnD66N_ytpsI6tjwpz-0" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="459" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1PKnD66N_ytpsI6tjwpz-1" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="594" y="325" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1PKnD66N_ytpsI6tjwpz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1PKnD66N_ytpsI6tjwpz-2" target="1PKnD66N_ytpsI6tjwpz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PKnD66N_ytpsI6tjwpz-2" value="n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="454" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1PKnD66N_ytpsI6tjwpz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1PKnD66N_ytpsI6tjwpz-5" target="1PKnD66N_ytpsI6tjwpz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PKnD66N_ytpsI6tjwpz-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1PKnD66N_ytpsI6tjwpz-5" target="1PKnD66N_ytpsI6tjwpz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PKnD66N_ytpsI6tjwpz-5" value="n&amp;gt;5" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="434" y="240" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1PKnD66N_ytpsI6tjwpz-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1PKnD66N_ytpsI6tjwpz-6" target="1PKnD66N_ytpsI6tjwpz-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="350" />
              <mxPoint x="380" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1PKnD66N_ytpsI6tjwpz-6" value="n=n-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="474.5" y="330" width="79" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1PKnD66N_ytpsI6tjwpz-11" value="Verdadero" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PKnD66N_ytpsI6tjwpz-14" value="Falso" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="594" y="230" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
