<mxfile host="Electron" modified="2023-07-21T09:36:00.507Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="0jVbqjlgYAirVA6CKLzK" version="21.6.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="1odQMJwPOtH8h8xc_eAn-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1odQMJwPOtH8h8xc_eAn-0" target="1odQMJwPOtH8h8xc_eAn-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-0" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-3" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="370" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1odQMJwPOtH8h8xc_eAn-5" target="1odQMJwPOtH8h8xc_eAn-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1odQMJwPOtH8h8xc_eAn-5" target="1odQMJwPOtH8h8xc_eAn-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="444" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="245" />
              <mxPoint x="450" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-5" value="n ≠ 7" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-6" value="Hola" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;entryX=0.483;entryY=0.883;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1odQMJwPOtH8h8xc_eAn-8" target="1odQMJwPOtH8h8xc_eAn-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1odQMJwPOtH8h8xc_eAn-8" target="1odQMJwPOtH8h8xc_eAn-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="340" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-16" value="Verdadero" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-17" value="Falso" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="210" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
