<mxfile host="Electron" modified="2023-07-21T10:45:18.663Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="WKKsk8o4s01wADu3KmRi" version="21.6.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="600" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="1odQMJwPOtH8h8xc_eAn-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1odQMJwPOtH8h8xc_eAn-0" target="1odQMJwPOtH8h8xc_eAn-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-0" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-3" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="450" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1odQMJwPOtH8h8xc_eAn-5" target="yS3RtZCK2rKi-SOuou-4-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1odQMJwPOtH8h8xc_eAn-5" target="1odQMJwPOtH8h8xc_eAn-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-5" value="n MOD m ≠ 0 o n/m≤6" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="220" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-7" value="Hasta luego" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="330" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1odQMJwPOtH8h8xc_eAn-8" target="yS3RtZCK2rKi-SOuou-4-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;entryX=0.441;entryY=0.939;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1odQMJwPOtH8h8xc_eAn-8" target="1odQMJwPOtH8h8xc_eAn-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434" y="394.19999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1odQMJwPOtH8h8xc_eAn-8" target="1odQMJwPOtH8h8xc_eAn-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1odQMJwPOtH8h8xc_eAn-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="420" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_NA4r9Wb5ieyEwX9uFTm-0" value="Verdadero" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="209.5" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_NA4r9Wb5ieyEwX9uFTm-1" value="Falso" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="413.5" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yS3RtZCK2rKi-SOuou-4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yS3RtZCK2rKi-SOuou-4-6" target="yS3RtZCK2rKi-SOuou-4-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yS3RtZCK2rKi-SOuou-4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yS3RtZCK2rKi-SOuou-4-6" target="yS3RtZCK2rKi-SOuou-4-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yS3RtZCK2rKi-SOuou-4-6" value="(n≤ 0 o&amp;nbsp;n ≥ 6) y m=n" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="270" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yS3RtZCK2rKi-SOuou-4-7" value="Hola" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="330" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yS3RtZCK2rKi-SOuou-4-8" value="Adios" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="330" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yS3RtZCK2rKi-SOuou-4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;entryX=0.483;entryY=0.883;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yS3RtZCK2rKi-SOuou-4-12" target="yS3RtZCK2rKi-SOuou-4-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="96" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yS3RtZCK2rKi-SOuou-4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;entryX=0.5;entryY=0.855;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yS3RtZCK2rKi-SOuou-4-12" target="yS3RtZCK2rKi-SOuou-4-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="356" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yS3RtZCK2rKi-SOuou-4-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="194.5" y="390" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="yS3RtZCK2rKi-SOuou-4-13" value="Verdadero" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yS3RtZCK2rKi-SOuou-4-14" value="Falso" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="269.5" y="270" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
